{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=vpn_portal;Username=postgres;Password=postgres"
  },
  "Email": {
    "Enabled": false,
    "Provider": "Console",
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@vpn-portal.local",
    "FromName": "VPN Portal",
    "PublicBaseUrl": "http://localhost:4200"
  },
  "InternalApi": {
    "SharedSecret": "change-me-internal-api-secret"
  },
  "VpnAccess": {
    "ServerAddress": "127.0.0.1"
  },
  "VpnRuntime": {
    "DisconnectScriptPath": "/usr/local/lib/vpnportal/disconnect-session.sh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
