{
  "Database": {
    "Provider": "InMemory",
    "ConnectionString": "Host=localhost;Port=5432;Database=vpn_portal;Username=vpn_portal_app;Password=change-me",
    "InitializeOnStartup": false,
    "SeedDemoData": true
  },
  "Email": {
    "Enabled": false,
    "Provider": "Console",
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@vpn-portal.local",
    "FromName": "VPN Portal",
    "PublicBaseUrl": "http://localhost:4200"
  },
  "InternalApi": {
    "SharedSecret": "change-me-internal-api-secret"
  },
  "VpnAccess": {
    "ServerAddress": "vpn.example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
